{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch demo",
			"program": "examples/index.js",
			"cwd": "${workspaceRoot}",
			"args": [
				"simple"
			],
			"console": "integratedTerminal",
			"env": {
				//"ADAPTER": "kafka://localhost:9093"
			}
		},
		{
			"name": "Attach by Process ID",
			"processId": "${command:PickProcess}",
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "pwa-node"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Vitest",
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": [
				"run",
				"--config",
				"${workspaceRoot}/vitest.config.ts"
			],
			"cwd": "${workspaceRoot}",
			"console": "integratedTerminal",
			"runtimeArgs": [
				"--nolazy"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Vitest single",
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": [
				"run",
				"${file}",
				"--config",
				"${workspaceRoot}/vitest.config.ts"
			],
			"console": "integratedTerminal",
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
				"--nolazy"
			]
		},
	]
}